# androiddemo

./: CODE_OF_CONDUCT.md  LICENSE  README.md  boshkey.jks  config.gradle
Demo/: build.gradle  config.gradle  gradle.properties  settings.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: app_bg_button.xml  bg_button.xml
Demo/app/src/main/res/layout/: activity_gauss.xml  activity_main.xml  activity_notification.xml  activity_recycler_view.xml  activity_sms.xml  activity_spannable.xml  app_activity_main2.xml  item_recycler_view.xml
Demo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Demo/app/src/main/res/xml/: app_backup_rules.xml  app_manu_shortcut.xml
Demo/app/src/main/res/xml-v25/: app_manu_shortcut.xml
Demo/buildSrc/: build.gradle
Demo/buildSrc/src/main/groovy/com/bosh/dependencies/: DependenciesWhiteListExtension.groovy
Demo/buildSrc/src/main/groovy/com/bosh/ext/: ConfigExtension.groovy
Demo/buildSrc/src/main/groovy/com/bosh/plugin/: ComponentLibraryPlugin.groovy
Demo/buildSrc/src/main/groovy/com/bosh/task/: TestTask.java
Demo/buildSrc/src/main/groovy/com/bosh/transform/: GenerateRestrictTo.groovy  RestrictToTransform.groovy
Demo/buildSrc/src/main/groovy/com/bosh/utils/: Logger.groovy
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/libs/: mylibrary-v1.0-c1-20191211-release.aar
Demo/module_demo/: build.gradle
Demo/module_demo/src/main/: AndroidManifest.xml
Demo/module_demo/src/main/module/: AndroidManifest.xml
Demo/module_demo/src/main/res/layout/: demo_activity_gauss.xml  demo_activity_hook_click.xml  demo_activity_main.xml  demo_activity_notification.xml  demo_activity_recycler_view.xml  demo_activity_silent_install.xml  demo_activity_sms.xml  demo_activity_spannable.xml  demo_activity_verification.xml  demo_header_sticky.xml  demo_item_recycler_view.xml  demo_item_sticky.xml  demo_new_app_widget.xml
Demo/module_demo/src/main/res/values/: dimens.xml  strings.xml
Demo/module_demo/src/main/res/xml/: demo_accessibility_service_config.xml  demo_file_paths.xml  demo_new_app_widget_info.xml
Demo/mylibrary/: build.gradle  proguard-rules.pro
Demo/mylibrary/src/main/: AndroidManifest.xml
Demo/mylibrary/src/main/res/values/: styles.xml
demo_module/: build.gradle  gradle.properties  settings.gradle
demo_module/app/: build.gradle
demo_module/app/src/androidTest/java/com/bosh/module_demo_test/: ExampleInstrumentedTest.java
demo_module/app/src/main/java/com/bosh/module_demo_test/: MyApplication.java
demo_module/module_demo/: build.gradle
demo_module/module_demo/src/androidTest/java/com/bosh/module_demo/: ExampleInstrumentedTest.java
demo_module/module_demo/src/main/: AndroidManifest.xml
demo_module/module_demo/src/main/res/layout/: demo_activity_hook_click.xml  demo_activity_main.xml  demo_activity_recycler_view.xml  demo_activity_sms.xml  demo_activity_sticky_header.xml  demo_activity_verification.xml  demo_header_sticky.xml  demo_item_recycler_view.xml
demo_module/module_demo/src/main/res/values/: strings.xml  styles.xml
demo_module/module_demo/src/test/java/com/bosh/module_demo/: ExampleUnitTest.java
kotlin_module/: README.md  build.gradle  gradle.properties  settings.gradle
kotlin_module/app/: build.gradle
kotlin_module/app/src/androidTest/java/com/bosh/kotlin_module/: ExampleInstrumentedTest.java
kotlin_module/app/src/main/: AndroidManifest.xml
kotlin_module/app/src/main/java/com/bosh/kotlin_module/: MainActivity.kt  MyApplication.kt
kotlin_module/app/src/main/res/layout/: activity_main.xml
kotlin_module/app/src/test/java/com/bosh/kotlin_module/: ExampleUnitTest.java
kotlin_module/gradle/wrapper/: gradle-wrapper.properties
kotlin_module/module_kotlin/: build.gradle
kotlin_module/module_kotlin/src/androidTest/java/com/bosh/module_kotlin/: ExampleInstrumentedTest.kt
kotlin_module/module_kotlin/src/main/: AndroidManifest.xml
kotlin_module/module_kotlin/src/main/java/com/bosh/module_kotlin/: BaseActivity.kt  MainActivity.kt  MaterialDialogAdapter.kt  MaterialDialogListActivity.kt
kotlin_module/module_kotlin/src/main/res/drawable/: kotlin_bg_gray_corner.xml
kotlin_module/module_kotlin/src/main/res/layout/: activity_material_dialog_list.xml  item_material_dialog_list.xml  kotlin_activity_main.xml  kotlin_activity_material_dialog_list.xml  kotlin_activity_splash.xml  kotlin_dialog_custom_view.xml  kotlin_dialog_progress.xml  kotlin_item_material_dialog_list.xml
kotlin_module/module_kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
kotlin_module/module_kotlin/src/test/java/com/bosh/module_kotlin/: ExampleUnitTest.kt
lib_module/mylibrary/: build.gradle
module_demo/app/: build.gradle
module_demo/app/src/androidTest/java/com/bosh/module_demo_test/: ExampleInstrumentedTest.java
module_demo/app/src/main/: AndroidManifest.xml
module_demo/app/src/main/java/com/bosh/module_demo_test/: MainActivity.java  MyApplication.java
mvp_module/: build.gradle  gradle.properties  readme.md  settings.gradle
mvp_module/app/: build.gradle
mvp_module/app/src/main/: AndroidManifest.xml
mvp_module/module_mvp/: build.gradle
mvp_module/module_mvp/src/main/: AndroidManifest.xml
mvp_module/module_mvp/src/main/res/layout/: mvp_activity_login.xml
mvp_module/module_mvp/src/main/res/mipmap-anydpi-v26/: mvp_ic_launcher_round.xml
mvp_module/module_mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm_module/module_mvvm/: build.gradle
mvvm_module/module_mvvm/src/main/: AndroidManifest.xml
mvvm_module/module_mvvm/src/main/res/layout/: mvvm_activity_main.xml
mvvm_module/module_mvvm/src/main/res/mipmap-anydpi-v26/: mvvm_ic_launcher.xml
mvvm_module/module_mvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
push_module/app/: build.gradle
push_module/app/src/main/res/values/: strings.xml
push_module/module_push/: build.gradle
push_module/module_push/src/main/: AndroidManifest.xml
push_module/module_push/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+276 files in other folders)
