apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'
android {

    defaultConfig {
        compileSdkVersion build_version.compileSdkVersion
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        resourcePrefix "mvp_"

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://47.111.166.134:8080/"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.bosh.demo:library:0.0.10'

    api libs.butterknife
    annotationProcessor libs.butterknife_compiler

    annotationProcessor libs.arouter_compiler

    api libs.dagger
    annotationProcessor libs.dagger_compiler

    //AutoDispose https://github.com/uber/AutoDispose
    api libs.autodispose
    api libs.autodispose_android
    api libs.autodispose_android_archcomponents

    //https://github.com/afollestad/material-dialogs
    //noinspection GradleDependency
//    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
//    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

}

uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {

            snapshotRepository(url: maven.MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
            }

            repository(url: maven.MAVEN_REPO_RELEASE_URL) {
                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
            }

            pom.project {
                version '0.0.1' //版本名称 上传是不能和之前的一样，否则上传失败
                artifactId 'mvpdemo'  //和前面网站上填写的一样
                groupId maven.GROUP  //和前面网站上填写的一样
                packaging maven.TYPE //填写aar
                description 'mvp模块' //描述
            }
        }
    }
}
