plugins {
    id 'groovy'
    id 'java'
//    id 'maven'
}

group 'com.bosh.demo'
version '1.0'

repositories {
    mavenCentral()
    google()
//    flatDir {
//        dirs 'src/lib'
//    }
}

sourceSets {
    main {
        groovy.srcDirs = [
                'src/main/groovy'
        ]
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.android.tools.build:gradle:7.0.2'

    implementation 'com.alibaba:arouter-register:1.0.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'androidx.annotation:annotation:1.2.0'
//    compile fileTree(dir: 'src/lib', includes: ['*.jar'])
}

def versionName = "0.0.1"
group "com.bosh.demo"
version versionName


def getIp() {
    def out = new ByteArrayOutputStream()
    exec {
        workingDir '/Users/bosh/AndroidStudioProject/git/mine/android/shell'
        commandLine './getIp.sh'
//        commandLine 'sh', '-c', 'ifconfig |grep 192.168|cut -d \' \' -f2'
        standardOutput = out
    }
    return out.toString().trim()
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("http://${getIp()}:8081/repository/maven-releases/")) {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.project {
//                version "0.3.73"
//                artifactId 'gradleplugin'
//                groupId 'com.bosh.demo'
//            }
//        }
//    }
//}


