plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'com.bosh.demo'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
//    flatDir {
//        dirs 'src/lib'
//    }
}

sourceSets {
    main {
        groovy.srcDirs = [
                'src/main/groovy'
        ]
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.android.tools.build:gradle:3.4.2'

    compile 'com.alibaba:arouter-register:1.0.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    compile gradleApi()
    compile localGroovy()
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'org.javassist:javassist:3.26.0-GA'
    compile 'androidx.annotation:annotation:1.1.0'
//    compile fileTree(dir: 'src/lib', includes: ['*.jar'])
}

def versionName = "0.0.1"
group "com.bosh.demo"
version versionName


def getIp() {
    def out = new ByteArrayOutputStream()
    exec {
        workingDir '/Users/bosh/AndroidStudioProject/git/mine/android/shell'
        commandLine './getIp.sh'
        standardOutput = out
    }
    return out.toString()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("http://${getIp().trim()}:8081/repository/maven-releases/")) {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version "0.3.73"
                artifactId 'gradleplugin'
                groupId 'com.bosh.demo'
            }
        }
    }
}


