// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'../Demo/config.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url maven.MAVEN_REPO_RELEASE_URL
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.bosh.demo:gradleplugin:0.3.6'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url maven.MAVEN_REPO_RELEASE_URL}
        maven { url "https://jitpack.io" }
        //支持aar包
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    libraryVersion = "0.0.7"
}
