apply plugin: 'com.android.application'
apply plugin: 'com.bosh.component.library'
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.china.bosh.demo"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        resConfigs 'zh', 'en'
        resourcePrefix 'app_'
    }

    packagingOptions {
        exclude 'org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        ignore "IconDensities","Overdraw"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation androidx.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation libs.material
    androidTestImplementation androidx.runner
    androidTestImplementation androidx.espresso_core
    if (isModule.toBoolean()) {
//        implementation project(':mylibrary')
    } else {
//        api 'com.bosh.demo:library:0.0.10'
        implementation project(':module_demo')
        implementation project(':module_kotlin')
        implementation project(':module_mvp')
        implementation project(':module_mvvm')
//        api 'com.bosh.demo:moduledemo:0.0.5'
    }

    api libs.butterknife
    annotationProcessor libs.butterknife_compiler

    annotationProcessor libs.arouter_compiler

    //optional, help to generate the final application
//    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker's main Android lib
//    api('com.tencent.tinker:tinker-android-lib:1.9.1')

//    debugImplementation('com.squareup.leakcanary:leakcanary-android:2.2')
}

config {
    enableRestrictToTransform true//TODO 为false时，打的包没有dex文件
}
