// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'../Demo/config.gradle'
    ext {
        compose_version = '1.0.2'
    }
    ext.kotlin_version = '1.5.21'
    ext.objectboxVersion = "2.9.1"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url mavens.MAVEN_REPO_RELEASE_URL
            allowInsecureProtocol = true
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true
        }

        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //支持aar包
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterknifeVersion = "10.1.0"

    routerCompileVersion = "1.5.2"
    routerApiVersion = "1.5.2"

    materialDialog = "3.1.0"
    RecyclerViewAdapterHelper = "2.9.48-androidx"

    retrofit2 = "2.4.0"
    converter_gson = "2.3.0"
    adapter_rxjava2 = "2.3.0"
    rxandroid = "2.1.1"
    rxjava = "2.2.8"
    autodispose = "1.2.0"
}
