// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.objectboxVersion = "2.4.1"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterknifeVersion = "10.1.0"

    routerCompileVersion = "1.2.2"
    routerApiVersion = "1.5.0"

    materialDialog = "3.1.0"
    RecyclerViewAdapterHelper = "2.9.48-androidx"

    retrofit2 = "2.4.0"
    converter_gson = "2.3.0"
    adapter_rxjava2 = "2.3.0"
    rxandroid = "2.1.1"
    rxjava = "2.2.8"
    autodispose = "1.2.0"
}
