apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'
apply from: '../../config.gradle'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "isDebug", 'false'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", 'true'

        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.china.bosh.mylibrary.db'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation libs.material
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidx.runner
    androidTestImplementation androidx.espresso_core
//test可以调用android api
    api libs.eventbus
    api libs.greendao//数据库
    api libs.greendao_generator

    api libs.butterknife
    annotationProcessor libs.butterknife_compiler

    api 'com.squareup.retrofit2:retrofit:2.4.0'//网络加载库
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'//输出log
    api 'com.github.bumptech.glide:glide:3.8.0'//图片加载
    implementation 'com.google.zxing:core:3.3.2'//二维码
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'//封装adapter
    api "com.github.qiujayen:sticky-layoutmanager:$rootProject.ext.stickyLayoutManagerVersion"
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'//下拉刷新、上拉加载库
    api 'androidx.multidex:multidex:2.0.0'
    api 'jp.wasabeef:blurry:3.0.0'//高斯模糊
    //apt技术

    api 'com.alibaba:arouter-api:1.5.0'

    api files('libs/commons-codec-1.9.jar')
    androidTestImplementation 'junit:junit:4.12'
}

uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {

            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            pom.project {
                version '0.0.7' //版本名称 上传是不能和之前的一样，否则上传失败
                artifactId 'library'  //和前面网站上填写的一样
                groupId GROUP  //和前面网站上填写的一样
                packaging TYPE //填写aar
                description DESCRIPTION //更新描述
            }
        }
    }
}
