apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven-publish'
apply plugin: 'com.bosh.component.library'
android {
    compileSdkVersion build_version.compileSdkVersion


    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        resourcePrefix "demo_"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors.all {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        ignore 'Overdraw', "NonConstantResourceId"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api libs.my_library
//    api project(':mylibrary')
    implementation androidx.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.core:core:1.5.0'
    annotationProcessor libs.arouter_compiler
    implementation androidx.appcompat
    api 'com.bosh.demo:flutter:0.0.4@aar'
    implementation libs.palette

    api libs.butterknife
    annotationProcessor libs.butterknife_compiler
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


publishing { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    publications {
        release(MavenPublication) {
            groupId = mavens.GROUP
            artifactId 'moduledemo'  //和前面网站上填写的一样
            version '0.0.6' //版本名称 上传是不能和之前的一样，否则上传失败
            afterEvaluate {
                artifact bundleReleaseAar
            }
            artifact sourcesJar
            pom.withXml {
                //在pom.xml添加依赖关系
                def dependenciesNode = asNode().appendNode('dependencies')
                //拿到所有编译时的依赖
                def dependenciesList = []
                dependenciesList.addAll(configurations.implementation.allDependencies)
                dependenciesList.addAll(configurations.api.allDependencies)
                dependenciesList.each {
                    if (null != it.group) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }

        }
    }
    repositories {
        maven {
            def releaseRepoUrl = mavens.MAVEN_REPO_RELEASE_URL
            def snapshotsRepoUrl = mavens.MAVEN_REPO_SNAPSHOT_URL
            url = releaseRepoUrl
            allowInsecureProtocol = true
            credentials {
                username = mavens.NEXUS_USERNAME
                password = mavens.NEXUS_PASSWORD
            }
        }
    }
}

//    repositories {
//        mavenDeployer {
//
//            snapshotRepository(url: maven.MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
//            }
//
//            repository(url: maven.MAVEN_REPO_RELEASE_URL) {
//                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
//            }
//
//            pom.project {
//                version '0.0.6' //版本名称 上传是不能和之前的一样，否则上传失败
//                artifactId 'moduledemo'  //和前面网站上填写的一样
//                groupId maven.GROUP  //和前面网站上填写的一样
//                packaging 'aar' //填写aar
//                description 'module_demo\'s dependencies' //更新描述
//            }
//        }
//    }
