apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion build_version.compileSdkVersion


    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //慎用，要改很多warning！！！不过倒是可以提高代码质量
    kotlinOptions {
        allWarningsAsErrors = false
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }

    buildFeatures {
        compose true
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerVersion '1.5.21'
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.lifecycle_extensions
    implementation androidx.compose
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation androidx.runner
    androidTestImplementation androidx.espresso_core
    implementation kotlin_libs.kotlin_stdlib



    api libs.arouter_api
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt libs.arouter_compiler
    implementation libs.arouter_annotation

    implementation kotlin_libs.dialog_core
    implementation kotlin_libs.dialog_input
    implementation kotlin_libs.dialog_files
    implementation kotlin_libs.dialog_color
    implementation kotlin_libs.dialog_datetime
    implementation kotlin_libs.dialog_bottomsheets
    implementation kotlin_libs.dialog_lifecycle

    //jitpack
    implementation androidx.BaseRecyclerViewAdapterHelper

    implementation libs.retrofit
    api libs.converter_jackson
    api libs.converter_gson
    api libs.adapter_rxjava2
    api libs.rxandroid
    api libs.rxjava

    api libs.autodispose_android
    api libs.autodispose_ktx
    api libs.autodispose_android_ktx
    api libs.autodispose_android_archcomponents_ktx

    // 基础组件
    api kotlin_libs.kodein_di_generic_jvm
// Android扩展组件
    api kotlin_libs.kodein_di_framework_android_x

}
