apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //慎用，要改很多warning！！！不过倒是可以提高代码质量
    kotlinOptions {
        allWarningsAsErrors = false
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    api "com.alibaba:arouter-api:$rootProject.ext.routerApiVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.routerCompileVersion"
    implementation 'com.alibaba:arouter-annotation:1.0.6'

    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:input:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:files:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:color:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:datetime:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:bottomsheets:$rootProject.ext.materialDialog"
    implementation "com.afollestad.material-dialogs:lifecycle:$rootProject.ext.materialDialog"

    //jitpack
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.RecyclerViewAdapterHelper"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapter_rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

    api "com.uber.autodispose:autodispose-android:$rootProject.ext.autodispose"
    api "com.uber.autodispose:autodispose-ktx:$rootProject.ext.autodispose"
    api "com.uber.autodispose:autodispose-android-ktx:$rootProject.ext.autodispose"
    api "com.uber.autodispose:autodispose-android-archcomponents-ktx:$rootProject.ext.autodispose"

    // 基础组件
    api 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
// Android扩展组件
    api 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

}
