# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.debug.obsoleteApi=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

#是否开启开发组件
#isModule=true
isModule=false

android.enableSeparateAnnotationProcessing=false

MAVEN_REPO_RELEASE_URL=http://192.168.1.115:8081/repository/maven-releases/

MAVEN_REPO_SNAPSHOT_URL=http://192.168.1.115:8081/repository/maven-snapshots/

GROUP = com.bosh.demo
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
TYPE=aar
DESCRIPTION=test
