apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven-publish'

android {
    compileSdkVersion build_version.compileSdkVersion


    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        resourcePrefix "mvvm_"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidx.appcompat
    implementation androidx.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidx.runner
    androidTestImplementation androidx.espresso_core

    api libs.my_library

    api libs.butterknife
    annotationProcessor libs.butterknife_compiler

    annotationProcessor libs.arouter_compiler
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    publications {
        release(MavenPublication) {
            groupId = mavens.GROUP
            artifactId 'mvvmdemo'  //和前面网站上填写的一样
            version '0.0.1' //版本名称 上传是不能和之前的一样，否则上传失败
            afterEvaluate {
                artifact bundleReleaseAar
            }
            artifact sourcesJar
            pom.withXml {
                //在pom.xml添加依赖关系
                def dependenciesNode = asNode().appendNode('dependencies')
                //拿到所有编译时的依赖
                def dependenciesList = []
                dependenciesList.addAll(configurations.implementation.allDependencies)
                dependenciesList.addAll(configurations.api.allDependencies)
                dependenciesList.each {
                    if (null != it.group) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }

        }
    }
    repositories {
        maven {
            def releaseRepoUrl = mavens.MAVEN_REPO_RELEASE_URL
            def snapshotsRepoUrl = mavens.MAVEN_REPO_SNAPSHOT_URL
            url = releaseRepoUrl
            allowInsecureProtocol = true
            credentials {
                username = mavens.NEXUS_USERNAME
                password = mavens.NEXUS_PASSWORD
            }
        }
    }
}

//uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//
//            snapshotRepository(url: maven.MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
//            }
//
//            repository(url: maven.MAVEN_REPO_RELEASE_URL) {
//                authentication(userName: maven.NEXUS_USERNAME, password: maven.NEXUS_PASSWORD)
//            }
//
//            pom.project {
//                version '0.0.1' //版本名称 上传是不能和之前的一样，否则上传失败
//                artifactId 'mvvmdemo'  //和前面网站上填写的一样
//                groupId maven.GROUP  //和前面网站上填写的一样
//                packaging maven.TYPE //填写aar
//                description 'mvvm模块' //描述
//            }
//        }
//    }
//}
